[program:mirza_bot]
command=/usr/bin/php /var/www/mirza_pro_latest/index.php
user=www-data
autostart=true
autorestart=true
stderr_logfile=/var/log/mirza_bot.err.log
stdout_logfile=/var/log/mirza_bot.log
environment=APP_ENV=prod
stopsignal=TERM
stopwaitsecs=10
startretries=3
